

[WFC10]
Enabled=true
Path=Visualization.WebFront.Entertainment
TabPaneItem=EntertainmentTP
TabPaneParent=roottp
TabPaneName=
TabPaneOrder=20
TabPaneIcon=Speaker
TabPaneExclusive=true
TabName1=Übersicht
TabIcon1=Speaker


[Mobile]
Enabled=true
Path=Visualization.Mobile.Entertainment
PathExclusive=true
PathOrder=20
PathIcon=Speaker
Name=Übersicht
Order=10
Icon=Speaker
