Version="2.50.7"
InstallVersion="2.50.3"
ModuleNamespace="IPSLibrary::app::hardware::AudioMax"
[App]
DefaultFiles[]=""
ScriptFiles[]="AudioMax.inc.php"
ScriptFiles[]="AudioMax_Server.class.php"
ScriptFiles[]="AudioMax_Room.class.php"
ScriptFiles[]="AudioMax_Constants.inc.php"
ScriptFiles[]="AudioMax_ChangeSettings.ips.php"
ScriptFiles[]="AudioMax_Receive.ips.php"
ScriptFiles[]="AudioMax_KeepAlive.ips.php"
[Config]
DefaultFiles[]="AudioMax_Configuration.inc.php"
ExampleFiles[]="AudioMax_DemoConfiguration.inc.php"
[Install]
InstallFiles[]="AudioMax_Installation.ips.php"
DownloadFiles[]="AudioMax_FileList.ini"
DefaultFiles[]="AudioMax.ini"
ExampleFiles[]=""
[WebFront]
ScriptFiles[]=""
[RequiredModules]
IPSModuleManager="2.50.2"
[ChangeList]
2.50.1="Initiale Version"
2.50.2="Zugriff auf IPS System-Variablen angepasst"
2.50.3="WebFront GUI hinzugefügt"
2.50.4="Timeout beim Warten auf Antwort erhöht"
2.50.5="KeepAlive Handling verbessert"
2.50.6="Support von AudioMax Server 406"
2.50.7="Added Demo Scripts"
