Version="2.50.7"
InstallVersion="2.50.2"
ModuleNamespace="IPSLibrary::app::modules::Weather::IPSTwilight"
[App]
DefaultFiles[]=""
ScriptFiles[]="IPSTwilight.ips.php"
[Config]
DefaultFiles[]="IPSTwilight_Configuration.inc.php"
DefaultFiles[]="IPSTwilight_Custom.inc.php"
ExampleFiles[]=""
[Install]
InstallFiles[]="IPSTwilight_Installation.ips.php"
DownloadFiles[]="IPSTwilight_FileList.ini"
DefaultFiles[]="IPSTwilight.ini"
ExampleFiles[]=""
[WebFront]
ScriptFiles[]=""
[RequiredModules]
IPSModuleManager="2.50.2"
IPSLogger="2.50.2"
[ChangeList]
2.50.2="Umstellung auf neuen IPS Variablen-Zugriff"
2.50.3="Fixed Handling of IPS-SENDER"
2.50.4="Adapted WebFront Installation to IPS v3.0"
2.50.5="Kompatibilität Ubuntu, RaspberryPi, Mac OSX"
2.50.6="Workaround for missing $_IPS"
2.50.7="Fixed Media Update Event"
